* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --tileColor: rgb(189, 192, 165);
    --white: rgb(255, 255, 255);
}

html,
body {
    height: 100%;
}


main {
    background: #DCDCDC;
    position: relative;
}
/*Akademiker pension's header*/

header {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > img {
    cursor: pointer;
    width: 25px;
    margin-right: 20px;
}

nav img:nth-child(4) {
    margin-right: 0;
}

/*Picture and svgs*/
.leaves {
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(180deg);
    z-index: 99;
}

.leaves:nth-child(2) {
    position: absolute;
    top: 74%;
    left: 0;
    transform: rotate(0);
}

section {
    z-index: 100;
}

.calculator {
    background-color: white;
}

/*Desktop View*/

@media screen and (orientation: landscape) {

    body {
        width: 100%;
        display: grid;
        grid-template-rows: clamp(60px, 7vw, 90px) 1fr;
        grid-template-columns: 1fr;
        background: #757575;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding: 0 10%;
    }

    main {
        grid-row: 2/3;
        grid-column: 1/-1;
        display: grid;
        /* clamp = (min, value, max)*/
        grid-template-columns: 1fr clamp(700px, 80vw, 1200px) 1fr;
        /* below pieces of code look like the dont work but browsers can read it */
        /* I'm using cals to remain aspect-ratio */
        grid-template-rows: 1fr calc(clamp(700px, 80vw, 1200px)*0.43) 1fr;
    }

    .all {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 36% 1fr 54%;
        grid-template-rows: 1fr;
    }

    .calculator {
        grid-row: 1/-1;
        grid-column: 1/2;
        border-radius: 5%;
    }

    .categories {
        grid-row: 1/-1;
        grid-column: 3/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 5%;
        grid-column-gap: 4%;
    }

}

@media screen and (orientation: portrait) {
    body {
        width: 100%;
        display: grid;
        grid-template-rows: clamp(40px, 7vh, 60px) 1fr;
        grid-template-columns: 1fr 1fr;

        /* overflow: hidden; */
    }

    header {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding: 0 2%;
    }

    main {
        grid-row: 2/-1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 80vw 1fr;
        grid-template-rows: 20vw 1fr;
        overflow: auto;

    }

    .all {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 75vw 50vw 100vw;
        grid-template-columns: 1fr;
    }

    .categories {
        grid-row: 1/2;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2, 38.4vw);
        grid-template-rows: repeat(3, calc(38.4vw * 0.6));
        grid-row-gap: 4%;
        grid-column-gap: 4%;
        /* background-color: yellow; */
    }

    .calculator {
        grid-row: 3/4;
        grid-column: 1/2;
        border-radius: 5%;
    }
}

.card {
    background-color: #FF9632;
    border-radius: 0%;
    padding: 10px;
    transition: 1s;
}

.card .content {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

.card:hover {
    transform: scale(1.1);
    transition: 1s;
}

/*calculator*/

input {
    display: block;
}

aside {
    background: orange;
    height: 100%;
    width: 40%;
    position: absolute;
    right: 0;
    display: block;
    transition: 1s;
    opacity: .8;
}
